# FirediaEnvoyy

FirediaEnvoy/: build.gradle  settings.gradle
FirediaEnvoy/src/main/java/firediaenvoy/firediaenvoy/: FECommand.java  FEListener.java  FirediaEnvoy.java  Utils.java
FirediaEnvoy/src/main/java/firediaenvoy/firediaenvoy/api/: ASkyBlockApi.java  BentoBoxApi.java  FabledSkyBlockApi.java  IridiumSkyblockApi.java  SuperiorSkyblockApi.java
FirediaEnvoy/src/main/java/firediaenvoy/firediaenvoy/license/: Get.java  License.java
FirediaEnvoy/src/main/resources/: config.yml  plugin.yml
